#### max ####
server {
    listen 80;
    server_name pratheesh.com;
    access_log /var/log/nginx/pratheeshaccess.log main;
    error_log /var/log/nginx/pratheesherror.log;
    root /var/www;
    }

